# Root directory for all volumes
Root=/media/arr

# Tailscale config
TS_HOSTNAME=arr
TS_AUTHKEY=tskey-xxxxxxxxxxxxxxxxxxxxxx
TS_EXTRA_ARGS=--advertise-tags=tag:container
TAILSCALE_STATE_DIR=/var/lib/tailscale

# Common user settings
PUID=1000
PGID=1000
TZ=Etc/UTC

# Ports (exposed only via Caddy if needed)
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_PORT=6881
